/* css stylesheet for etchabloc.html */
body {
	padding: 0;
	margin: 0 auto;
	text-align: center;
}

.container {
	width: 90%;
	margin: 0 auto 0 auto; 
	display: grid;
	grid-template-rows: repeat(16, (row) auto (gutter) 20px );
	grid-template-columns: (gutter) 1fr repeat(16, (col) 4.25fr (gutter) 1fr );	
}

.grid1 { grid-column: col / span 1; grid-row: row / span 1; }
.grid2 { grid-column: col 2 / span 1; grid-row: row / span 1; }
.grid3 { grid-column: col 3 / span 1; grid-row: row / span 1; }
.grid4 { grid-column: col 4 / span 1; grid-row: row / span 1; }
.grid5 { grid-column: col 5 / span 1; grid-row: row / span 1; }
.grid6 { grid-column: col 6 / span 1; grid-row: row / span 1; }
.grid7 { grid-column: col 7 / span 1; grid-row: row / span 1; }
.grid8 { grid-column: col 8 / span 1; grid-row: row / span 1; }
.grid9 { grid-column: col 9 / span 1; grid-row: row / span 1; }
.grid10 { grid-column: col 10 / span 1; grid-row: row / span 1; }
.grid11 { grid-column: col 11 / span 1; grid-row: row / span 1; }
.grid12 { grid-column: col 12 / span 1; grid-row: row / span 1; }
.grid13 { grid-column: col 13 / span 1; grid-row: row / span 1; }
.grid14 { grid-column: col 14 / span 1; grid-row: row / span 1; }
.grid15 { grid-column: col 15 / span 1; grid-row: row / span 1; }
.grid16 { grid-column: col 16 / span 1; grid-row: row / span 1; }

div {
	background-color: "blue";
	border: 1px solid blue;
}